# wild-sorter

./: Jenkinsfile  pom.xml
src/main/java/com/nextgearcapital/titlebytes/documentclassifier/omega/: Application.kt  FileFinderService.kt  FileService.kt  OmegaTitleClassifier.kt
src/main/java/com/nextgearcapital/titlebytes/documentclassifier/omega/domain/: State.java
